{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = FamilyDb; Trusted_Connection = true; encrypt = false",
    "IdentityConnection": "server = .; Database = FamilyIdentityDb; Trusted_Connection = true; encrypt = false"
  },
  "Token": {
    "Key": "super-secret-key-with-at-least-16-characters-for-proper-encryption",
    "Issuer": "https://localhost:44390",
    "Duration": "30",
    "ValidAudience": "MySecureApiUser"
  },
  "Email": {
    "Gmail": {
      "Username": "ajmd9563@gmail.com",
      "AppPassword": "dzfrmhocqmukgkvo",
      "DisplayName": "Family-App"
    }
  }
}
